# copy this file to settings_secret.py and enter values as appropriate

from pathlib import Path

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "SECRET_KEY_HERE"

ALLOWED_HOSTS = []

# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

_BASE_DIR = Path(__file__).resolve().parent.parent

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": _BASE_DIR / "db.sqlite3",
    }
}

INTERNAL_IPS = [
    "127.0.0.1",
]
